# Elytra_Bar_Mod

./: build.gradle  gradle.properties
src/main/java/com/fotatata/elytra_bar/: ElytraBar.java
src/main/java/com/fotatata/elytra_bar/bar/: DataHandler.java
src/main/java/com/fotatata/elytra_bar/client/: ElytraHudOverlay.java
src/main/java/com/fotatata/elytra_bar/config/: ClientConfig.java
src/main/java/com/fotatata/elytra_bar/data/: CuriosApiMethods.java  DataHandler.java
src/main/java/com/fotatata/elytra_bar/event/: ClientEvents.java
src/main/resources/: pack.mcmeta
